{
  "index": 400,
  "phase": 2,
  "batch": 45,
  "name": "meridian-chain-mempool-lab",
  "planned_name": "meridian-chain-mempool-lab",
  "language": "C",
  "category": "Blockchain tooling",
  "goal": "Implement a C blockchain tooling project for mempool storage recovery, using log and snapshot fixtures and replay consistency checks.",
  "repository_url": "https://github.com/ZachL111/meridian-chain-mempool-lab",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 163,
    "risk_penalty": 4,
    "latency_penalty": 2,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
